export default{
    Log_In:"Log In",
    Phone_number:"Whatsapp Number",
    Password:"Password",
    Forgot_Passsword:"Forgot password?",
    LOGIN:"Login",
    Or_Login_with:"Or Continue with",
    DONT_HAVE_ACCOUNT:"Dont't have an account?",
    SIGNUP:"Signup",
    Sign_Up:"Sign Up",
    NAME:"Name",
    EMAIL:"Email",
    PASSWORD:"Password",
    CONFIRM_PASSWORD:"Confirm Password",
    ALREADY_HAVE_ACC:"Already have an account",
    Verification_Code:'Verification Code',
    A_code_has_been_sent_to:'A code has been sent to',
    Did_not_recieved_the_code:'Didn’t recieved the code? ',
    RESEND_CODE:'Resend Code',
    VERIFY:'Verify',
    WHAT_DEALS_YOU_WANT:'What Deals You Like?',
    ALL_CATEGORIES:'All Categories',
    ALL_PLATFORM:'All Platform',
    Do_YOU_HAVE_ANY_ACCOUNT:'Do you have any of these account?',
    AMAZON:'Amazon',
    FLIPKART:'Flipkart',
    MYNTRA:'Myntra',
    ADD_POST:"Add Post",
    SELECT_THE_TYPE_OF_DEAL:'Select the type of deal',
    SELECT_THE_DEAL_PLATFORM:'Select the deal platform',
    ACCOUNT:'Account',
    MY_PROFILE:'My Profile',
    PRODUCT_NAME:'Product Name *',
    PRODUCT_PRICE:'Product Price (in Rs) *',
    ENTER_THE_NAME_OF_PRODUCT:'Enter the name of product',
    ENTER_THE_PRICE_OF_PRODUCT:'Enter the price of product (in Rs)',
    DEAL_TERM_CONDITION:'Terms and conditions of deal *',
    ENTER_TERMS_CONDTION:'Enter the terms and conditions of the deal ',
    RETURN_AMOUNT:'Return Amount*',
    ENTER_THE_RETURN_AMOUTN:'Enter the return amount',
    DEALS_YOU_MAY_LIKE:'Your favourite deals!!',
    PRICE:'Price',
    PRODUCT_URL:'Product url*',
    ENTER_PRODUCT_URL_URL:'Enter product url',
    DEAL_DETAIL:'Deal Detail',
    PRODUCT_LINK:'Product Link',
    LOCATION_UNAVAILABLE: 'This feature is not available on this device',
    LOCATION_DISABLED_MSG: `Location permission permanently disabled! Please allow from settings`,
    LOCATION_LIMITED: 'The permission is limited: some actions are possible',
    CANCEL: 'Cancel',
    CONFIRM: 'Confirm',
    GET_THIS_DEAL:'Get this deal',
    DEAL_TYPE:'Deal type',
    YOUR_BANK_NAME:'Your name linked in your bank account',
    ADD_BANK_NAME:'Add your bank name',
    AAD_BANK_ACCOUNT_NUMBER:'Add your bank account number',
    IFSC_NUMBER:'Add your IFSC number',
    UPI_ID:'Enter your upi id',
    ADD_YOUR_BANK_ACCOUNT_DETAILS_FOR_EASY_REFUND:'Add your bank details for easy refund',
    ADD:'Add',
    ADD_BAND_DETAILS:'Add Bank Details',
    UPDATE_BANK_DETAILS:'Update Bank Details',
    UPDATE_USER_DETAILS:'Update Details',
    MY_USERS:'My Users',
    USER_DETAIL:'User Detail',
    BANK_DETAILS:'Bank Details',
    BANK_NAME:'Bank Name',
    BANK_ACCOUNT_NUMBER:'Bank Account Number',
    USER_IFSC_NUMBER:'IFSC Number',
    USER_UPI_ID:'UPI Id',
    SKIP_FOR_NOW:'Skip for now',
    REFUND_FORM_URL:'Refund Form Link',
    ORDER_FORM_URL:'Order Form Link',
    FILL_ORDER_FORM:'Fill order form',
    FILL_REFUND_FORM:'Fill refund form',
    DONE:'Done',
    ADD_NEW_CATEGORY:'Add New Category',
    ADD_NEW_BRANDS:'Add New Brands',
    ADD_CATEGORY:'Add Category',
    ADD_PLATFORM:'Add Platform',
    TITLE:'Title',
    IMAGE:'Image',
    ADD_IMAGE:'Add Image',
    SUBMIT:'Submit',
    NO_DATA_FOUND:'No data found',
    CONTACT_US:'Contact Us',
    ALL_BRANDS:'All Brands',
    ADD_CSV_FILE:'Add CSV File',
    YOUR_FAVOURITE_BRANDS:'Your favourite brands!!'

}