export default{
    Log_In:'लॉग इन करें',
    Phone_number:'व्हाट्सएप नंबर',
    Password:'पासवर्ड',
    Forgot_Passsword:'पासवर्ड भूल गए?',
    LOGIN:'लॉग इन',
    Or_Login_with:'या इसके साथ लॉग इन करें',
    DONT_HAVE_ACCOUNT:"क्या आपके पास खाता नहीं है?",
    SIGNUP:'साइन अप',
    Sign_Up:'साइन अप',
    NAME:'नाम',
    EMAIL:'ईमेल',
    PASSWORD:'पासवर्ड',
    CONFIRM_PASSWORD:'पासवर्ड की पुष्टि करें',
    ALREADY_HAVE_ACC:'पहले से ही एक खाता है',
    Verification_Code:'सत्यापन कोड',
    A_code_has_been_sent_to:'को एक कोड भेजा गया है',
    Did_not_recieved_the_code:"क्या कोड प्राप्त नहीं हुआ? ",
    RESEND_CODE:'पुन: कोड भेजे',
    VERIFY:'सत्यापित करें',
    WHAT_DEALS_YOU_WANT:'आपको कौन से सौदे पसंद हैं?',
    ALL_CATEGORIES:'सब वर्ग',
    Do_YOU_HAVE_ANY_ACCOUNT:'क्या आपके पास इनमें से कोई खाता है?',
    AMAZON:'Amazon',
    FLIPKART:'Flipkart',
    MYNTRA:'Myntra',
    ADD_POST:"पोस्ट जोड़ें",
    SELECT_THE_TYPE_OF_DEAL:'डील का प्रकार चुनें',
    SELECT_THE_DEAL_PLATFORM:'डील प्लेटफ़ॉर्म चुनें',
    ACCOUNT:'खाता',
    MY_PROFILE:'मेरी प्रोफाइल'
}